[ソースコード]
//
// @description:	CINC Sample
// @author:		Naoki Nomura
//
int	a,b,c;
int answer1;
int answer2;
main()	
{	
	answer1 = 0;
	answer2 = 0;

	a = 0;
	while (a < 2){

		b = 0;
		while (b < 2){

			c = 0;
			while (c < 2){
				answer1 = answer1 + 1;

				c=c+1;
			}

			b=b+1;
		}

		a=a+1;
	}

CIDebug.vint("a >>>",a,2);
CIDebug.vint("b >>>",b,2);
CIDebug.vint("c >>>",c,2);
CIDebug.vint("answer1 >>>",answer1,8);

}





[中間言語案2023.03]
(DEVER	a	int)
(DEVER	b	int)
(DEVER	c	int)
(DEVER	answer1	int)
(DEVER	answer2	int)
(DEFUN	void	main
	{
		(T(=)	answer1	0)
		(T(=)	answer2	0)
		(T(=)	a	0)
		(WHILE	(T(<)	a	2)
			{
				(T(=)	b	0)
				(WHILE	(T(<)	b	2)
					{
						(T(=)	c	0)
						(WHILE	(T(<)	c	2)
							{
								(T(=)	answer1	(T(+)	answer1	1))
								(T(=)	c	(T(+)	c	1))
							}
						)
						(T(=)	b	(T(+)	b	1))
					}
				)
				(T(=)	a	(T(+)	a	1))
			}
		)
		(CIDebug.vint	"a >>>"	a	2)
		(CIDebug.vint	"b >>>"	b	2)
		(CIDebug.vint	"c >>>"	c	2)
		(CIDebug.vint	"answer1 >>>"	answer1	8)
	}
)
